<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.940362, y1:0.894, x2:1, y2:0, stop:0 rgba(131, 246, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="gateListWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>420</y>
      <width>301</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget {
    background-color: white;
    border: 2px solid rgb(140, 200, 255);
    border-radius: 15px;
    padding: 6px;
    font-family: Futura;
    font-size: 14px;
    color: black;
}
QListWidget::item {
    padding: 8px;
    border-radius: 10px;
}
QListWidget::item:hover {
    background-color: rgb(220, 235, 255);
}
QListWidget::item:selected {
    background-color: rgb(140, 200, 255);
    color: white;
}
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="applyButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>620</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(140, 200, 255);
    color: white;
    border-radius: 20px;  
    padding: 6px 12px;  
    border: none;  
}

QPushButton:hover {
    background-color: rgb(155, 186, 255); 
}</string>
    </property>
    <property name="text">
     <string>APPLY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>680</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(140, 200, 255);
    color: white;
    border-radius: 20px;  
    padding: 6px 12px;  
    border: none;  
}

QPushButton:hover {
    background-color: rgb(155, 186, 255); 
}</string>
    </property>
    <property name="text">
     <string>RESET</string>
    </property>
   </widget>
   <widget class="QLabel" name="blochImageLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a0b6f5;&quot;&gt;BLOCH PLAYGROUND&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
